sonar.projectKey=pancake-tags-counter
sonar.projectName=pancake-tags-counter
sonar.projectVersion=1.0

# Thư mục build/dist (nếu muốn scan)
sonar.sources=src,dist

# Thư mục node_modules (không khuyến khích scan)
# sonar.sources=src,dist,node_modules

# Thư mục cần loại trừ
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,*.min.js,*.bundle.js

# Encoding
sonar.sourceEncoding=UTF-8

# Cấu hình cho JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Cấu hình cho Vue.js
sonar.javascript.file.suffixes=.js,.vue

